asgiref==3.2.10
astroid==2.4.2
attrs==19.3.0
backcall==0.2.0
boxsdk==2.9.0
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
cryptography==2.9.2
decorator==4.4.2
dj-database-url==0.5.0
Django==3.1
django-cors-headers==3.4.0
django-filter==2.3.0
djangorestframework==3.11.0
djangorestframework-simplejwt==4.4.0
google-api-core==1.22.0
google-auth==1.20.0
google-auth-httplib2==0.0.4
googleapis-common-protos==1.52.0
gunicorn==20.0.4
httplib2==0.18.1
idna==2.10
importlib-metadata==1.7.0
ipdb==0.13.3
ipython==7.16.1
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.17.2
lazy-object-proxy==1.4.3
Markdown==3.2.2
mccabe==0.6.1
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.5
protobuf==3.12.4
psycopg2==2.8.5
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodomex==3.9.8
Pygments==2.6.1
PyJWT==1.7.1
pylint==2.5.3
pytz==2020.1
redis==3.5.3
requests==2.24.0
requests-toolbelt==0.9.1
rsa==4.6
six==1.15.0
sqlparse==0.3.1
stream-chat==1.4.0
toml==0.10.1
traitlets==4.3.3
typed-ast==1.4.1
uritemplate==3.0.1
urllib3==1.25.10
wcwidth==0.2.5
wrapt==1.12.1
zipp==3.1.0
